# MySQL settings
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=corrector_db
MYSQL_USER=corrector_user
MYSQL_PASSWORD=correcotr_pass

# phpMyAdmin settings
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=corrector_user
PMA_PASSWORD=corrector_pass

# Application
WEB_DOCUMENT_ROOT=/project/public
WEB_ALIAS_DOMAIN=corrector.local
APPLICATION_CACHE=/project/cache
APPLICATION_LOGS=/project/logs
# production | development | staging | testing
APPLICATION_ENV=development

# Debug
# Note: For debugging purposes you have to setup Xdebug by passing required parameters
PHP_DEBUGGER=xdebug

# Please provide your host (local machine IP) instead of 192.168.1.129
XDEBUG_REMOTE_HOST=192.168.1.129

# php.ini value for xdebug.remote_port
XDEBUG_REMOTE_PORT=9000

# php.ini value for xdebug.remote_autostart
# XDEBUG_REMOTE_AUTOSTART=0

# php.ini value for xdebug.remote_connect_back
XDEBUG_REMOTE_CONNECT_BACK=0
